<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="标准体重对照表"/>

    <com.tuacy.udlrslidelistview.UDLRSlideListView
        android:id="@+id/udls_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pin_title="true"
        app:slide_start="1"/>

</LinearLayout>